PORT=4000
DB_HOST=database-2.c4xuqy9n9qgf.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Bryam2003
DB=proyecto
SALTOS_BCRYPT=10
MIGRATION_DIR=src/migrations
SEEDS_DIR=src/seeders
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_TIMEOUT=1000
MIGRATION_DB=migrations
