# Puerto de la aplicación Node.js
PORT=4000

# Configuración DB interna (apunta al servicio "db" de docker-compose)
DB_CLIENT=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB=proyecto

# Seguridad
SALTOS_BCRYPT=10

# Rutas de migraciones y seeds
MIGRATION_DIR=src/migrations
SEEDS_DIR=src/seeders
MIGRATION_DB=migrations

# Pool de conexiones
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_TIMEOUT=1000
